<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1> Conteggio: </h1>
        <h2 id="count-el">0</h2> 
        <button id="increment-btn" onclick="increment()">AUMENTA</button> 
        <button id="save-btn" onclick="save()"> SALVA </button>
        <p id="save-el"> Conteggi precedenti:  </p>
        <script src="index.js"></script>
    </body>
</html>